PORT=3000
DB_CNN=mongodb+srv://mean_user:smQRyqLsA1zGaJGT@micluster.e1w22.mongodb.net/hospital
JWT_SECRET=Hols465+65!!@@fjrhkkks7d4445646aaaa


GOOGLE_ID=527489453555-0hlns1sf46qb6tpdfs8n4julbj82tv90.apps.googleusercontent.com
GOOGLE_SECRET=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