PORT=3000
DB_CNN=mongodb+srv://spagliardin:IGWOMdesOybn9VCw@cluster0.hovw4.mongodb.net/hospitalDb
JWT_SECRET=Hols465+65!!@@fjrhkkks7d4445646aaaa


GOOGLE_ID=527489453555-0hlns1sf46qb6tpdfs8n4julbj82tv90.apps.googleusercontent.com
GOOGLE_SECRET=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